
# Server Configuration
PORT=5002
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2004
DB_NAME=sip_chill_db
DB_PORT=3306 || 3307

# JWT Configuration
JWT_SECRET=1eab1b617ce27a67e5678fdd8a8f4f868ecc8b3da4bd65ae9089c824b7206a38
JWT_EXPIRES_IN=365d

# Email Configuration (for order confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=leeni20p@gmail.com
EMAIL_PASS=dadt xfic wyeb nqky

#PAYMNET GATEWAYS BY RAZORPAY
RAZORPAY_KEY_ID=rzp_test_1FrE9xUhkujHMF
RAZORPAY_KEY_SECRET=ZLvSLwtscL3izbUfeNedQvvy

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
